<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_start_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_start_color"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtMa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="55555"
                android:textSize="26dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chạy ngay đi"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCaSy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ca sỹ: Sơn Tùng M-TP"

                android:textColor="@color/teal_700"
                android:textSize="16dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:id="@+id/btnThich"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnKhongThich"
                    android:src="@drawable/dislike" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>